[gd_scene load_steps=18 format=3 uid="uid://so104ubrafsn"]

[ext_resource type="Script" path="res://Asteroid/Asteroid.gd" id="1_pbhxd"]
[ext_resource type="Texture2D" uid="uid://cx4yiv112crrd" path="res://Asteroid/explosion_frames/explosion.002.png" id="2_tp0rj"]
[ext_resource type="Texture2D" uid="uid://b6vcq748fxrp8" path="res://Asteroid/asteroide.png" id="3_2hcbo"]
[ext_resource type="Texture2D" uid="uid://bsl3hxvbph1ku" path="res://Asteroid/explosion_frames/explosion.003.png" id="3_rj4dv"]
[ext_resource type="Texture2D" uid="uid://d2ajb3s806om7" path="res://Asteroid/explosion_frames/explosion.004.png" id="4_07vkj"]
[ext_resource type="Texture2D" uid="uid://bsg7i87ornuej" path="res://Asteroid/explosion_frames/explosion.005.png" id="5_x8or5"]
[ext_resource type="Texture2D" uid="uid://dhhll44j2r37l" path="res://Asteroid/explosion_frames/explosion.006.png" id="6_7h43u"]
[ext_resource type="Texture2D" uid="uid://w8x8iuuhmwdb" path="res://Asteroid/explosion_frames/explosion.007.png" id="7_n1o2q"]
[ext_resource type="Texture2D" uid="uid://dn5qr178r5vnw" path="res://Asteroid/explosion_frames/explosion.008.png" id="8_jd2vs"]
[ext_resource type="Texture2D" uid="uid://8iqxujbrtk22" path="res://Asteroid/explosion_frames/explosion.009.png" id="9_8ncgm"]
[ext_resource type="Texture2D" uid="uid://c0jetticmt764" path="res://Asteroid/explosion_frames/explosion.010.png" id="10_n72kx"]
[ext_resource type="Texture2D" uid="uid://cbokjtpikio5m" path="res://Asteroid/explosion_frames/explosion.011.png" id="11_a83g0"]
[ext_resource type="Texture2D" uid="uid://cbmohlmhrbem8" path="res://Asteroid/explosion_frames/explosion.012.png" id="12_yb7i4"]
[ext_resource type="Texture2D" uid="uid://b4wgdlg2bv83x" path="res://Asteroid/explosion_frames/explosion.013.png" id="13_xwtot"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y6dug"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ji4wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tp0rj")
}, {
"duration": 1.0,
"texture": ExtResource("3_rj4dv")
}, {
"duration": 1.0,
"texture": ExtResource("4_07vkj")
}, {
"duration": 1.0,
"texture": ExtResource("5_x8or5")
}, {
"duration": 1.0,
"texture": ExtResource("6_7h43u")
}, {
"duration": 1.0,
"texture": ExtResource("7_n1o2q")
}, {
"duration": 1.0,
"texture": ExtResource("8_jd2vs")
}, {
"duration": 1.0,
"texture": ExtResource("9_8ncgm")
}, {
"duration": 1.0,
"texture": ExtResource("10_n72kx")
}, {
"duration": 1.0,
"texture": ExtResource("11_a83g0")
}, {
"duration": 1.0,
"texture": ExtResource("12_yb7i4")
}, {
"duration": 1.0,
"texture": ExtResource("13_xwtot")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_y6dug")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hcbo")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lapoq"]
radius = 50.0

[node name="Asteroid" type="RigidBody2D" groups=["asteroids"]]
mass = 1000.0
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_pbhxd")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_ji4wp")
animation = &"explode"
frame = 12
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2, -2)
rotation = 1.7942
polygon = PackedVector2Array(9.26145, 31.7368, 32.5777, 7.98074, 26.5959, -18.3483, -4.47465, -28.7224, -26.8158, -5.18789, -21.277, 19.1908)

[node name="ShieldSpawnArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldSpawnArea"]
shape = SubResource("CircleShape2D_lapoq")
debug_color = Color(0.694118, 0.490196, 0.156863, 0.419608)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(0, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Sprite2D" to="." method="set_animation_finished"]
