[gd_scene load_steps=91 format=3 uid="uid://bcp514j4gnjgn"]

[ext_resource type="Script" path="res://Asteroid/Asteroid.gd" id="1_pbhxd"]
[ext_resource type="Texture2D" uid="uid://ccsga8issks1v" path="res://Asteroid/asteroid.png" id="3_50gwh"]
[ext_resource type="Texture2D" uid="uid://bp0m2ey4s7ilm" path="res://Asteroid/explosion_frames.png" id="3_q438p"]
[ext_resource type="AudioStream" uid="uid://dxpocdvxys7pb" path="res://Asteroid/asteroid_explosion.wav" id="4_8j1ja"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qds4c"]
radius = 22.9972
height = 96.5381

[sub_resource type="AtlasTexture" id="AtlasTexture_0wxxt"]
atlas = ExtResource("3_q438p")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5n42"]
atlas = ExtResource("3_q438p")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy4vk"]
atlas = ExtResource("3_q438p")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfnbc"]
atlas = ExtResource("3_q438p")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u7vx"]
atlas = ExtResource("3_q438p")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpp6v"]
atlas = ExtResource("3_q438p")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqu1n"]
atlas = ExtResource("3_q438p")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7y0p"]
atlas = ExtResource("3_q438p")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4um67"]
atlas = ExtResource("3_q438p")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox1fc"]
atlas = ExtResource("3_q438p")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh0tb"]
atlas = ExtResource("3_q438p")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbnv"]
atlas = ExtResource("3_q438p")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d2dw"]
atlas = ExtResource("3_q438p")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ync4w"]
atlas = ExtResource("3_q438p")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6yds"]
atlas = ExtResource("3_q438p")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv6f1"]
atlas = ExtResource("3_q438p")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vww"]
atlas = ExtResource("3_q438p")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cswsy"]
atlas = ExtResource("3_q438p")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn4sl"]
atlas = ExtResource("3_q438p")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugis4"]
atlas = ExtResource("3_q438p")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnvgm"]
atlas = ExtResource("3_q438p")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd8sm"]
atlas = ExtResource("3_q438p")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_smvdv"]
atlas = ExtResource("3_q438p")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1iml"]
atlas = ExtResource("3_q438p")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6uo1"]
atlas = ExtResource("3_q438p")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b11wj"]
atlas = ExtResource("3_q438p")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lu5k"]
atlas = ExtResource("3_q438p")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kmuu"]
atlas = ExtResource("3_q438p")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds0y1"]
atlas = ExtResource("3_q438p")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvym2"]
atlas = ExtResource("3_q438p")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukhwf"]
atlas = ExtResource("3_q438p")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay52f"]
atlas = ExtResource("3_q438p")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_83i6w"]
atlas = ExtResource("3_q438p")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xng4r"]
atlas = ExtResource("3_q438p")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ft0"]
atlas = ExtResource("3_q438p")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcxtx"]
atlas = ExtResource("3_q438p")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2fm8"]
atlas = ExtResource("3_q438p")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_guhcb"]
atlas = ExtResource("3_q438p")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbkx5"]
atlas = ExtResource("3_q438p")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ju1"]
atlas = ExtResource("3_q438p")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f1g8"]
atlas = ExtResource("3_q438p")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_st74f"]
atlas = ExtResource("3_q438p")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j073"]
atlas = ExtResource("3_q438p")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ic00"]
atlas = ExtResource("3_q438p")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v62bj"]
atlas = ExtResource("3_q438p")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxwcq"]
atlas = ExtResource("3_q438p")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r83ly"]
atlas = ExtResource("3_q438p")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1x43"]
atlas = ExtResource("3_q438p")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6n7e"]
atlas = ExtResource("3_q438p")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1usr5"]
atlas = ExtResource("3_q438p")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wobhf"]
atlas = ExtResource("3_q438p")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibw8g"]
atlas = ExtResource("3_q438p")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0173"]
atlas = ExtResource("3_q438p")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_22b1g"]
atlas = ExtResource("3_q438p")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8cua"]
atlas = ExtResource("3_q438p")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5y0n"]
atlas = ExtResource("3_q438p")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7k3b"]
atlas = ExtResource("3_q438p")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nel4e"]
atlas = ExtResource("3_q438p")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvkqx"]
atlas = ExtResource("3_q438p")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2qir"]
atlas = ExtResource("3_q438p")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvwh7"]
atlas = ExtResource("3_q438p")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh8jk"]
atlas = ExtResource("3_q438p")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeoww"]
atlas = ExtResource("3_q438p")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_027ri"]
atlas = ExtResource("3_q438p")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u86v1"]
atlas = ExtResource("3_q438p")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bidbd"]
atlas = ExtResource("3_q438p")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6byh"]
atlas = ExtResource("3_q438p")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwndy"]
atlas = ExtResource("3_q438p")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1c0u"]
atlas = ExtResource("3_q438p")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb3ue"]
atlas = ExtResource("3_q438p")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_75p0s"]
atlas = ExtResource("3_q438p")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_33d7j"]
atlas = ExtResource("3_q438p")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccvfn"]
atlas = ExtResource("3_q438p")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxskw"]
atlas = ExtResource("3_q438p")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t1yd"]
atlas = ExtResource("3_q438p")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh5xh"]
atlas = ExtResource("3_q438p")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y52s"]
atlas = ExtResource("3_q438p")
region = Rect2(400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmi0p"]
atlas = ExtResource("3_q438p")
region = Rect2(500, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs2au"]
atlas = ExtResource("3_q438p")
region = Rect2(600, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffobe"]
atlas = ExtResource("3_q438p")
region = Rect2(700, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpmam"]
atlas = ExtResource("3_q438p")
region = Rect2(800, 800, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ut8lh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wxxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5n42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy4vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfnbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u7vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpp6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqu1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7y0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4um67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox1fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh0tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhbnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d2dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ync4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6yds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv6f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cswsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn4sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugis4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnvgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd8sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smvdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1iml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6uo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b11wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lu5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kmuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds0y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvym2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukhwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay52f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83i6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xng4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcxtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2fm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guhcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbkx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ju1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f1g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st74f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j073")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ic00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v62bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxwcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r83ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1x43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6n7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1usr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wobhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibw8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0173")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22b1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8cua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5y0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7k3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nel4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvkqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2qir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvwh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh8jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeoww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_027ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bidbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6byh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwndy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1c0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75p0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33d7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccvfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxskw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t1yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh5xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y52s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmi0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs2au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffobe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpmam")
}],
"loop": false,
"name": &"explosion",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_50gwh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_34hg8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_gtbeo"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"explosion", &"explosion", &"explosion"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mipnm"]
_data = {
"RESET": SubResource("Animation_34hg8"),
"explode": SubResource("Animation_gtbeo")
}

[node name="Asteroid" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_pbhxd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, -3)
rotation = 1.7942
shape = SubResource("CapsuleShape2D_qds4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -3)
rotation = 1.7942
shape = SubResource("CapsuleShape2D_qds4c")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.0910742, 0.0910742)
sprite_frames = SubResource("SpriteFrames_ut8lh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mipnm")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8j1ja")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
