[gd_scene load_steps=19 format=3 uid="uid://r8tmygx0axyv"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_p4tlq"]
[ext_resource type="Texture2D" uid="uid://cllx7worr6i15" path="res://Asteroid/explosion_frames/explosion.001.png" id="2_xtjno"]
[ext_resource type="Texture2D" uid="uid://cx4yiv112crrd" path="res://Asteroid/explosion_frames/explosion.002.png" id="3_2d7ua"]
[ext_resource type="AudioStream" uid="uid://cgqt2n0ahcx1i" path="res://Player/player_death.wav" id="3_hexyi"]
[ext_resource type="Texture2D" uid="uid://ct0qen8p4qpyf" path="res://Player/nave.png" id="3_ybvba"]
[ext_resource type="Texture2D" uid="uid://bsl3hxvbph1ku" path="res://Asteroid/explosion_frames/explosion.003.png" id="4_8egja"]
[ext_resource type="Texture2D" uid="uid://d2ajb3s806om7" path="res://Asteroid/explosion_frames/explosion.004.png" id="5_b8lch"]
[ext_resource type="Texture2D" uid="uid://bsg7i87ornuej" path="res://Asteroid/explosion_frames/explosion.005.png" id="6_16d8j"]
[ext_resource type="Texture2D" uid="uid://dhhll44j2r37l" path="res://Asteroid/explosion_frames/explosion.006.png" id="7_4gvln"]
[ext_resource type="Texture2D" uid="uid://w8x8iuuhmwdb" path="res://Asteroid/explosion_frames/explosion.007.png" id="8_kxtd1"]
[ext_resource type="Texture2D" uid="uid://dn5qr178r5vnw" path="res://Asteroid/explosion_frames/explosion.008.png" id="9_tk2q6"]
[ext_resource type="Texture2D" uid="uid://8iqxujbrtk22" path="res://Asteroid/explosion_frames/explosion.009.png" id="10_86qs3"]
[ext_resource type="Texture2D" uid="uid://c0jetticmt764" path="res://Asteroid/explosion_frames/explosion.010.png" id="11_cofs0"]
[ext_resource type="Texture2D" uid="uid://cbokjtpikio5m" path="res://Asteroid/explosion_frames/explosion.011.png" id="12_fpxic"]
[ext_resource type="Texture2D" uid="uid://cbmohlmhrbem8" path="res://Asteroid/explosion_frames/explosion.012.png" id="13_oxbgl"]
[ext_resource type="Texture2D" uid="uid://b4wgdlg2bv83x" path="res://Asteroid/explosion_frames/explosion.013.png" id="14_s0af4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dxu34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xtjno")
}, {
"duration": 1.0,
"texture": ExtResource("3_2d7ua")
}, {
"duration": 1.0,
"texture": ExtResource("4_8egja")
}, {
"duration": 1.0,
"texture": ExtResource("5_b8lch")
}, {
"duration": 1.0,
"texture": ExtResource("6_16d8j")
}, {
"duration": 1.0,
"texture": ExtResource("7_4gvln")
}, {
"duration": 1.0,
"texture": ExtResource("8_kxtd1")
}, {
"duration": 1.0,
"texture": ExtResource("9_tk2q6")
}, {
"duration": 1.0,
"texture": ExtResource("10_86qs3")
}, {
"duration": 1.0,
"texture": ExtResource("11_cofs0")
}, {
"duration": 1.0,
"texture": ExtResource("12_fpxic")
}, {
"duration": 1.0,
"texture": ExtResource("13_oxbgl")
}, {
"duration": 1.0,
"texture": ExtResource("14_s0af4")
}],
"loop": false,
"name": &"explosion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ybvba")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ni688"]
radius = 133.004

[node name="Player" type="RigidBody2D"]
center_of_mass_mode = 1
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_p4tlq")
torque = 4000.0

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 16)
polygon = PackedVector2Array(21, 17, -22, 17, -1, -48)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dxu34")
animation = &"idle"

[node name="Uretra" type="Marker2D" parent="."]
position = Vector2(-1, -45)

[node name="ShotCooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4

[node name="DeathAura" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathAura"]
shape = SubResource("CircleShape2D_ni688")
debug_color = Color(0.945098, 0.176471, 0.196078, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hexyi")

[connection signal="body_entered" from="." to="." method="check_collision"]
[connection signal="timeout" from="ShotCooldown" to="." method="reset_can_shoot"]
