[gd_scene load_steps=7 format=3 uid="uid://c271kwyrgj55y"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_p4tlq"]
[ext_resource type="Texture2D" uid="uid://bwa5mq0m3t723" path="res://Player/level2.png" id="2_0s3u7"]
[ext_resource type="AudioStream" uid="uid://pjvjc7mlpctc" path="res://Player/la_muerte.wav" id="4_bnv8g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4odje"]
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8d64e"]
radius = 3.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ni688"]
radius = 133.004

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_p4tlq")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_4odje")

[node name="HitboxParte2" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_8d64e")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.785398
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_0s3u7")

[node name="Uretra" type="Marker2D" parent="."]
position = Vector2(0, -40)

[node name="ShotCooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4

[node name="DeathAura" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathAura"]
shape = SubResource("CircleShape2D_ni688")
debug_color = Color(0.945098, 0.176471, 0.196078, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_bnv8g")

[connection signal="body_entered" from="." to="." method="check_collision"]
[connection signal="timeout" from="ShotCooldown" to="." method="reset_can_shoot"]
