[gd_scene load_steps=3 format=3 uid="uid://dj6hfdo8pvs02"]

[ext_resource type="LabelSettings" uid="uid://b8o1e88ydadm" path="res://HUD/font_settings.tres" id="1_hoh42"]
[ext_resource type="Script" path="res://HUD/HUD.gd" id="1_q1kml"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1kml")

[node name="ScoreCounter" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_right = 54.0
offset_bottom = 58.0
grow_horizontal = 2
text = "0"
label_settings = ExtResource("1_hoh42")
horizontal_alignment = 1
vertical_alignment = 2
